<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a {
            text-decoration: none;
            color: black;

        }
        a:hover{
            text-decoration-line: underline;
            color: rgba(0, 0, 0, 0.629);
        }

        li {
            /* border: 1px solid black; */
            margin: 10px;
            line-height-step:inherit;
            display: inline-block;

        }

        ul{
            
            list-style: none;
            display:inline-block;
            position: relative;
            /* border: 1px solid black; */
            margin: 0px auto;
            padding: auto;



        }
       
        nav {
            position: relative;
            top: 15px;
            background-color: rgb(204, 204, 204);
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ADD</a></li>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">MORE</a></li>
                

            </ul>
        </nav>
    </div>
</body>

</html>