<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 90vh;
            justify-content: center;
            /* align-items: center; */
            /* flex-direction: column; */
            flex-wrap: wrap-reverse;
            align-content: center;
             
            /* justify-items no use flex box */

            /* gap: 10px 20px; */
            row-gap: 10px;
            column-gap:20px;

        }
        .item {
            background-color: #ff0000;
            height: 32px;
            width: 32px;
            margin: 4px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </main>
</body>

</html>