<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best laptop</title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
        }

        #dell {
            font-size: 39px;

            margin: 0px 0px 0px 70px;
        }

        #tuf {
            flex: auto;
            font-size: 39px;
            margin: 0px 0px 0px 252px;
        }

        #vivo {
            font-size: 39px;
            margin: 0px 0px 0px 146px;
        }

        #nitro {
            font-size: 39px;

            margin: 0px 0px 0px 70px;
        }

        #hp {
            flex: auto;
            font-size: 39px;
            margin: 0px 0px 0px 204px;
        }

        #pre {
            font-size: 39px;
            margin: 0px 0px 0px 188px;
        }
    </style>
</head>

<body>
    <main>
        <h1>BEST GAMING LAPTOP</h1>
        <article>
            <div>
                <a id="dell">DELL G15</a>
                <a id="tuf">ASUS TUF</a>
                <a id="vivo">ASUS VIVOBOOK</a>
                <div>
                    <video src="dell.mp4" height="700"></video>
                    <video src="tuf.mp4" controls height="700"></video>
                    <video src="vivo15.mp4" controls height="700"></video>
                </div>
                <br>
                <a id="nitro">ACER NITRO</a>
                <a id="hp">HP VICTUS</a>
                <a id="pre">ACER PRE</a>
                <div>
                    <video src="nitro.mp4" controls height="700"></video>
                    <video src="hp.mp4" controls height="700"></video>
                    <video src="acer.mp4" controls height="700"></video>
                </div>
            </div>
            <br><br><br>
            <h1>BEST RINGTONE</h1>
            <article>
                <div>
                    <audio src="1.mp3" controls></audio>
                    <audio src="2.mp3" controls></audio>
                    <audio src="3.mp3" controls></audio>
                    <audio src="4.mp3" controls></audio>
                    <audio src="5.mp3" controls></audio>
                    <audio src="6.mp3" controls></audio>
                </div>
            </article>

        </article>
    </main>
</body>

</html>