<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media query</title>
    <style>
        body {
            background-color: red;
        }
        @media screen and (orientation: landscape){
            .boxes{
                border: 2px solid white;
            }
        }
        @media only screen and (max-width:390px) {
            body{
                background-color: rgb(0, 4, 255);
            }
            .boxes{
                flex-direction: column;
            }
        }
            .boxes{
                display: flex;
            }
            .box{
                width: 344px;
                height: 180px;
                background-color: steelblue;
                margin: 3px;
                padding: 3px;
            }
        
    </style>
</head>

<body>
    <div>
        Hey I am a red body guy!
    </div>
    <dic class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </dic>
</body>

</html>