<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: gray;
            border: 1px solid rgb(203, 203, 203);
            border-radius: 20px;
            padding: 6px;
            position:relative;
            top: 13px;
            left: 13px;
            margin: 3px;
            
        }
        img{
            display: block;
            align-items: center;
            border-radius: 15px;
            margin: auto ;
            margin-top: 12px;
            width: auto;
            
        }
        .card{
            margin: auto;
            height: 470px;
            width: 370px;
            border: 2px solid gray;
            border-radius: 15px;
        }
        .Lorem{
            /* border: 2px solid; */
            position: relative;
            top:42px;
            color: gray;
            width: 350px;
            margin: auto;
        }
        .read{
            border: 1px solid rgb(138, 158, 255);
            background-color: #B0E0E6;
            position: relative;
            margin: auto;
            padding: 13px;
            display: inline;
            top: 68px;
            left: 140px;
            border-radius: 36px;
            text-decoration: none;
        }
        .title{
            top: 30px;
            left: 11px;
            position: relative;
            font-weight:bold;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="download.jpg" alt="">
        <span>computer</span>
        <span>laptop</span>
        <div class="title"> DATA SCIENCE</div>
        <div class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore non minima autem corporis earum, harum quaerat possimus dicta, eligendi incidunt voluptatem sapiente eveniet asperiores dignissimos ex excepturi suscipit nihil.</div>
        <a class="read" href="#">Read More</a>
    </div>
</body>
</html>