<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{

            /* border: 1px solid; */
            background-color: rgb(255, 238, 0);
            margin: 3px;
            /* list-style-position:inside; */
            /* list-style-type:"😃"; */
            list-style: none;
            display: inline-block;
            

        }
        
        nav{
            
            border: 1px solid;
            text-align: center;
            
        }
        nav ul{
            /* display:inline-block; */
            /* border: 1px solid; */
            padding: 0px;
            display: inline;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Above</li>
            <li>Contect</li>
            <li>More</li>
        </ul>
    </nav>
</body>
</html>