<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder, background-color,height and wedth</title>
    <style>
        #PARA{
            background-color: red;
            height: 100px;
            width: 200px;
            border-width: 4px;
            border-style: solid;
            border-color: darkblue;
            border-radius: 30px;
        }
        samp{
            border:4px solid darkblue;
        }
        .ab{
            background-image: url(https://www.ducks.ca/assets/2018/10/photo-essay2-nova-scotia.jpg);
            height: 1600px;
            width: 1600px;
            color: azure;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="PARA">This is paragraf</p>
    <samp>This is samp</samp>
    <p class="ab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta expedita molestiae natus quasi aut maiores illum odit iure minus ea? Quisquam excepturi libero error maiores animi asperiores? Eos, perferendis cupiditate.</p>
</body>
</html>