<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        img {
            width: 50px;
            border-radius: 30px;
            margin: auto;
            display: block;

        }

        header {
            margin: auto;
            
            border: 2px solid;
        }

        h3 {
            margin: auto;
            text-align: center;

        }
        .box{
            color: aliceblue;
            background-color: grey;
            border: 2px solid black;
            margin: 5px 5px;
            display:inline-block;
            width: 31%;
        }
        .container{
            margin: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <div>
            <img src="https://i.postimg.cc/yxHGSxmv/photo-2023-07-04-19-15-56.jpg" alt="">
            <h3>This is my blog</h3>
        </div>
        <div class="container">
            <div class="box">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore ipsum iste vero facilis
                    aut totam, dignissimos sequi. Ipsa impedit repudiandae, minima quisquam illum iste. Veniam est iusto
                    nam nobis.</p>
            </div>
            <div class="box">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore ipsum iste vero facilis
                    aut totam, dignissimos sequi. Ipsa impedit repudiandae, minima quisquam illum iste. Veniam est iusto
                    nam nobis.</p>
            </div>
            <div class="box">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore ipsum iste vero facilis
                    aut totam, dignissimos sequi. Ipsa impedit repudiandae, minima quisquam illum iste. Veniam est iusto
                    nam nobis.</p>
            </div>
        </div>
    </header>
</body>

</html>