<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 12000px;
            height: 1200px;
        }
        .box{
            border: 2px solid red;
            margin: 1px;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        #box3{
            position: absolute;
            top: 15px;
            left:51px;
        }
        #box7{
            position: relative;
            top: 15px;
            left:51px;
        }
        #box11{
            position: sticky;
            
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <br><br><br><br>

    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>

    <br><br><br><br>

    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
    <div class="box" id="box11"></div>
    <div class="box" id="box12"></div>
</body>
</html>