<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .box {
            background-color: red;
            text-align: center;
            font-size: 50px;
            color: aliceblue;
            display: none;
        }

        @media(max-width:500px) {
            #box1 {
                display: block;
                background-color: black;
            }
        }

        @media(min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: darkred;
            }
        }
        @media(min-width:500px) and (max-width:700px) {
            #box3 {
                display: block;
                background-color: rgb(50, 15, 15);
            }
        }
        @media(min-width:700px){
            #box3 {
                display: block;
                background-color: rgb(187, 0, 255);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">this is iphone</div>
    <div class="box" id="box2">this is tablet</div>
    <div class="box" id="box3">this is pc</div>
    <div class="box" id="box4">this is moniter</div>
</body>

</html>