<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigetion</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
            padding: 7px 13px;

        }

        .navbar ul li {
            float: left;
            list-style: none;
        }

        .navbar ul li a {
            padding: 3px 13px;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            color: gold;
        }

        .navbar div{
            color: rgb(255, 255, 255);
            float: right;
            padding: 0px 15px;
        }

        input {
            float:right ;
            padding: 0px 12px;
            margin: 0px 0px 0px 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="*">Home</a></li>
                <li><a href="*">About</a></li>
                <li><a href="*">Servies</a></li>
                <li><a href="*">Contact us</a></li>
                <div>
                    Serach box <input type="serch" name="serch" placeholder="type here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>