<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selecter  & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(103, 103, 152);
            padding: 20px 20px;
            margin: auto;
            width: 65%;
        }
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: azure;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 12px;
        }
        a{
            text-decoration-line: none;
        }
        a:hover,button:hover{
            color: rgb(48, 94, 11);
            background-color: rgb(217, 154, 154);
            border: 2px solid black;
        }
        a:visited{
            background-color: rgb(255, 255, 0);
        }
        a:active{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est earum rem esse. Excepturi, iure! Sed voluptatem sunt excepturi facilis, dolore, nemo, iusto ducimus fugit ratione dignissimos neque odit. Cumque?
        </p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>