<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision and z-index</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid rgb(0, 0, 0);
        }
        #box1{
            background-color: red;
            /* hide and no space  */
            /* display: none;  */
            /* hide with space */
            /* visibility: hidden; */
            /* z-index: 34; it work when position: relative,absolute,fixed and sticky; */
            
        }
        #box2{
            background-color: green;
            position: relative;
            z-index: 12;
            top: 35px;
        }
        #box3{
            background-color: blue;
            position: relative;
            z-index: 10;
            top: 12px;
        }
        #box4{
            background-color:yellow;
            position: relative;
            z-index: 15;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>